{
  "name": "myrenamer",
  "version": "1.0.0",
  "description": "Script for renaming files in bulk.",
  "type": "module",
  "main": "myrenamer.js",
  "bin": "myrenamer.js",
  "author": "Alex Lin <allienx@hashmail.cc>",
  "license": "MIT",
  "homepage": "https://github.com/allienx/myrenamer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allienx/myrenamer"
  },
  "bugs": {
    "url": "https://github.com/allienx/myrenamer/issues"
  },
  "dependencies": {
    "axios": "1.6.7",
    "commander": "12.0.0",
    "glob": "10.3.10",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
